info face="Arial-Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="main.png"
chars count=95
char id=123 x=1 y=1 width=12 height=27 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=14 y=1 width=12 height=27 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="}"
char id=41 x=27 y=1 width=12 height=27 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=40 y=1 width=11 height=27 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="("
char id=106 x=52 y=1 width=11 height=26 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="j"
char id=124 x=64 y=1 width=6 height=26 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="|"
char id=91 x=71 y=1 width=11 height=25 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=83 y=1 width=11 height=25 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="]"
char id=64 x=95 y=1 width=22 height=24 xoffset=-0 yoffset=8 xadvance=19 page=0 chnl=0 letter="@"
char id=36 x=118 y=1 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="$"
char id=81 x=137 y=1 width=23 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="Q"
char id=37 x=161 y=1 width=26 height=22 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=188 y=1 width=23 height=22 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="&"
char id=79 x=212 y=1 width=22 height=22 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="O"
char id=71 x=1 y=29 width=21 height=22 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="G"
char id=67 x=23 y=29 width=21 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="C"
char id=83 x=45 y=29 width=19 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="S"
char id=54 x=65 y=29 width=18 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="6"
char id=48 x=84 y=29 width=18 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="0"
char id=56 x=103 y=29 width=18 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=122 y=29 width=18 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="3"
char id=35 x=141 y=29 width=17 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="#"
char id=57 x=159 y=29 width=17 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="9"
char id=103 x=177 y=29 width=17 height=22 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="g"
char id=116 x=195 y=29 width=13 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="t"
char id=92 x=209 y=29 width=10 height=22 xoffset=-0 yoffset=7 xadvance=8 page=0 chnl=0 letter="\"
char id=47 x=220 y=29 width=10 height=22 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="/"
char id=77 x=231 y=29 width=23 height=21 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="M"
char id=121 x=1 y=52 width=20 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="y"
char id=52 x=22 y=52 width=19 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="4"
char id=85 x=42 y=52 width=19 height=21 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="U"
char id=50 x=62 y=52 width=18 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=74 x=81 y=52 width=18 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=113 x=100 y=52 width=17 height=21 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="q"
char id=53 x=118 y=52 width=17 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="5"
char id=63 x=136 y=52 width=17 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="?"
char id=100 x=154 y=52 width=17 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="d"
char id=98 x=172 y=52 width=17 height=21 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="b"
char id=112 x=190 y=52 width=17 height=21 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="p"
char id=102 x=208 y=52 width=14 height=21 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="f"
char id=49 x=223 y=52 width=13 height=21 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="1"
char id=87 x=1 y=74 width=28 height=20 xoffset=-0 yoffset=9 xadvance=26 page=0 chnl=0 letter="W"
char id=65 x=30 y=74 width=24 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="A"
char id=88 x=55 y=74 width=24 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=80 y=74 width=24 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Y"
char id=86 x=105 y=74 width=24 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="V"
char id=75 x=130 y=74 width=22 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char id=82 x=153 y=74 width=21 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="R"
char id=72 x=175 y=74 width=20 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="H"
char id=68 x=196 y=74 width=20 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="D"
char id=78 x=217 y=74 width=20 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="N"
char id=84 x=1 y=95 width=20 height=20 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="T"
char id=66 x=22 y=95 width=20 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="B"
char id=90 x=43 y=95 width=19 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Z"
char id=107 x=63 y=95 width=19 height=20 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="k"
char id=55 x=83 y=95 width=18 height=20 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="7"
char id=80 x=102 y=95 width=18 height=20 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="P"
char id=69 x=121 y=95 width=18 height=20 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=140 y=95 width=17 height=20 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="F"
char id=76 x=158 y=95 width=17 height=20 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="L"
char id=104 x=176 y=95 width=17 height=20 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="h"
char id=60 x=194 y=95 width=16 height=20 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=211 y=95 width=16 height=20 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter=">"
char id=73 x=228 y=95 width=9 height=20 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter="I"
char id=59 x=238 y=95 width=8 height=20 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0 letter=";"
char id=33 x=247 y=95 width=8 height=20 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="!"
char id=108 x=1 y=116 width=7 height=20 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="l"
char id=105 x=9 y=116 width=7 height=20 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="i"
char id=97 x=17 y=116 width=18 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="a"
char id=111 x=36 y=116 width=18 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="o"
char id=101 x=55 y=116 width=18 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="e"
char id=99 x=74 y=116 width=18 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="c"
char id=43 x=93 y=116 width=17 height=17 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="+"
char id=115 x=111 y=116 width=17 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=129 y=116 width=25 height=16 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=155 y=116 width=17 height=16 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="n"
char id=117 x=173 y=116 width=17 height=16 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="u"
char id=114 x=191 y=116 width=14 height=16 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0 letter="r"
char id=119 x=206 y=116 width=28 height=15 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=1 y=137 width=21 height=15 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="x"
char id=118 x=23 y=137 width=20 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="v"
char id=122 x=44 y=137 width=15 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="z"
char id=58 x=60 y=137 width=8 height=15 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0 letter=":"
char id=94 x=69 y=137 width=18 height=12 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="^"
char id=61 x=88 y=137 width=17 height=12 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="="
char id=42 x=106 y=137 width=13 height=12 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=120 y=137 width=8 height=12 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=129 y=137 width=17 height=10 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="~"
char id=34 x=147 y=137 width=15 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=163 y=137 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="'"
char id=96 x=171 y=137 width=11 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=183 y=137 width=8 height=7 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=192 y=137 width=10 height=6 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=203 y=137 width=16 height=4 xoffset=-0 yoffset=28 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=220 y=137 width=0 height=0 xoffset=8 yoffset=48 xadvance=9 page=0 chnl=0 letter="space"
kernings count=165
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=44 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=67 second=44 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=59 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=99 second=108 amount=-1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
